REACT_APP_BACKEND_URL=https://vecros-dailyblog-backend.vercel.app/
REACT_APP_API_URL=https://your-api-url.com
REACT_APP_AUTH_URL=https://your-auth-url.com
REACT_APP_FIREBASE_API_KEY=your-firebase-api-key
REACT_APP_GOOGLE_CLIENT_ID=your-google-client-id
REACT_APP_ENV=development
REACT_APP_FEATURE_X_ENABLED=true
REACT_APP_GOOGLE_ANALYTICS_ID=your-google-analytics-id
REACT_APP_FACEBOOK_APP_ID=your-facebook-app-id
REACT_APP_CUSTOM_SETTING=your-custom-setting